<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo do site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos gratis</h1>
        </header>
        <article>
            <h2>Curso de Html com CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro error odio mollitia eum sint praesentium laudantium, suscipit exercitationem obcaecati iste aliquid, repellat tenetur sequi. Atque quod corrupti nulla labore optio?</p>
        </article>
        
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores est deleniti, natus aperiam eligendi sint dolore accusantium molestias ad praesentium? Voluptate consequatur incidunt quidem animi modi optio quo nostrum.</p>
        </article>
    </main>
</body>
</html>